language: r
sudo: required
warnings_are_errors: false
r_check_revdep: false

env:
 global:
   - CRAN: http://cran.rstudio.com

apt_packages:
 - unixodbc-dev
 - libcurl-dev

before_install:
  - chmod 755 ./.push_gh_pages.sh
  - chmod 755 ./ghgenerate.R
  
after_success:
  - ./.push_gh_pages.sh
