language: r
sudo: required

env:
 global:
   - CRAN: http://cran.rstudio.com

r_github_packages:
 - Rdatatable/data.table
 
notifications:
  email:
    on_success: stephanie.g.locke@gmail.com
    on_failure: stephanie.g.locke@gmail.com

after_success:
  - ./.push_gh_pages.sh
